<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İstanbul Travel</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: #f4f4f4;
      }

      header {
        background: transparent;
        color: #fff;
        padding: 10px 20px;
        position: fixed;
        width: calc(100% - 40px);
        top: 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.3s;
      }

      header .logo img {
        width: 200px;
        height: auto;
      }

      header nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.2s;
      }

      header nav a:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transform: translateY(-2px);
      }

      header.sticky {
        background-color: #fff;
        color: #000;
      }

      header.sticky nav a {
        color: #000;
      }

      .hero {
        margin-top: -100px;
        background: url("https://images6.alphacoders.com/420/420222.jpg")
          no-repeat center center/cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        color: #fff;
        position: relative;
        transition: background-image 2s linear, transform 2s linear;
      }

      .hero::before {
        content: "";
        position: absolute;
        text-align: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1;
      }

      .hero-content {
        text-align: center;
        padding: 20px;
        width: 60%;
        position: relative;
        z-index: 2;
        animation: 3s linear 1s infinite running slidein;
      }

      .hero-content h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        animation: 3s linear 1s infinite running slidein;
      }

      .hero-content p {
        font-size: 1.2rem;
        margin-bottom: 20px;
        animation: 3s linear 1s infinite running slidein;
      }

      .hero-content button {
        padding: 10px 20px;
        font-size: 1.2rem;
        border: none;
        color: white;
        cursor: pointer;
        animation: 3s linear 1s infinite running slidein;
      }

      .thumbnail-container {
        position: absolute;
        bottom: 100px;
        display: flex;
        justify-content: center;
        width: 100%;
        z-index: 2;
      }

      .thumbnail {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 0 10px;
        cursor: pointer;
        transition: transform 0.2s;
        animation: 3s linear 1s infinite running slidein;
      }

      .thumbnail:hover {
        transform: scale(1.5);
        transition: transform 2s ease-in-out;
      }

      .active-thumbnail {
        transform: scale(1.5);
        transition: transform 2s ease-in-out;
      }

      @media (max-width: 768px) {
        .thumbnail {
          width: 50px; /* Mobilde küçük boyut */
          height: 50px; /* Mobilde küçük boyut */
        }
      }
      .scroll-down-btn {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      .scroll-down-btn svg {
        width: 24px;
        height: 24px;
        animation: moveUpDown 2s infinite;
      }

      @keyframes moveUpDown {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(5px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes moveHorizontal {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(20px);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideInLeft {
        from {
          transform: translateX(-50px);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      section {
        padding: 60px 20px;
        min-height: 100vh;
        margin-top: 60px;
      }

      #home {
        background: #f4f4f4;
      }

      #about {
        background: #e2e2e2;
      }

      #discover {
        background: #ccc;
      }

      #promo {
        background: #b4b4b4;
      }

      #package {
        background: #999;
      }

      @media (max-width: 768px) {
        header {
          flex-direction: column;
          align-items: flex-start;
        }

        header .logo {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 200px;
        }

        header .logo img {
          max-width: 100%;
          height: auto;
        }
        header nav {
          padding-top: 15px;
          width: 100%;
          justify-content: center;
        }

        header nav a {
          margin: 5px 0;
          width: 100%;
          text-align: center;
        }

        .hero-content {
          margin-left: 5%;
          text-align: center;
          width: 90%;
        }

        .hero-content h1 {
          font-size: 36px;
        }

        .hero-content p {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <script type="text/babel">
      const App = () => {
        const [isScrolled, setIsScrolled] = React.useState(false);
        const [backgroundImage, setBackgroundImage] = React.useState(
          "https://a.travel-assets.com/findyours-php/viewfinder/images/res70/507000/507836-istanbul.jpg"
        );
        const [currentThumbnailIndex, setCurrentThumbnailIndex] =
          React.useState(0);

        const thumbnails = [
          "https://images6.alphacoders.com/420/420222.jpg",
          "https://images7.alphacoders.com/552/552180.jpg",
          "https://images8.alphacoders.com/591/591850.jpg",
          "https://free4kwallpapers.com/uploads/originals/2021/09/07/super-moon-over-istanbul-wallpaper.jpg",
          "https://img.goodfon.com/original/1920x1080/f/f3/galata-tower-turkey-istanbul-moon.jpg",
          "https://a.travel-assets.com/findyours-php/viewfinder/images/res70/507000/507836-istanbul.jpg",
        ];

        const handleThumbnailClick = (index) => {
          setCurrentThumbnailIndex(index);
          setBackgroundImage(thumbnails[index]);
        };

        React.useEffect(() => {
          const interval = setInterval(() => {
            setCurrentThumbnailIndex(
              (prevIndex) => (prevIndex + 1) % thumbnails.length
            );
          }, 4000);

          return () => clearInterval(interval);
        }, [thumbnails.length]);

        React.useEffect(() => {
          setBackgroundImage(thumbnails[currentThumbnailIndex]);
        }, [currentThumbnailIndex, thumbnails]);

        const handleScroll = () => {
          setIsScrolled(window.scrollY > 0);
        };

        React.useEffect(() => {
          window.addEventListener("scroll", handleScroll);
          return () => window.removeEventListener("scroll", handleScroll);
        }, []);

        const scrollToSection = (sectionId) => {
          const section = document.getElementById(sectionId);
          section.scrollIntoView({ behavior: "smooth" });
        };

        return (
          <div className="App">
            <header className={`default ${isScrolled ? "sticky" : ""}`}>
              <div className="logo">
                <a href="http://127.0.0.1:5500/travel-website/index.html">
                  <img
                    src={
                      isScrolled
                        ? "https://www.motifsoft.com/wp-content/uploads/2023/11/MotifSoft-logo-colored-1.png"
                        : "https://www.motifsoft.com/wp-content/uploads/2023/11/MotifSoft-logo-white-colored-1.png"
                    }
                    alt="Logo"
                  />
                </a>
              </div>
              <nav>
                <a
                  href="#about"
                  onClick={(e) => {
                    e.preventDefault();
                    scrollToSection("about");
                  }}
                >
                  About
                </a>
                <a
                  href="#discover"
                  onClick={(e) => {
                    e.preventDefault();
                    scrollToSection("discover");
                  }}
                >
                  Discover
                </a>
                <a
                  href="#promo"
                  onClick={(e) => {
                    e.preventDefault();
                    scrollToSection("promo");
                  }}
                >
                  Promo
                </a>
                <a
                  href="#package"
                  onClick={(e) => {
                    e.preventDefault();
                    scrollToSection("package");
                  }}
                >
                  Package
                </a>
              </nav>
            </header>

            <section
              className="hero"
              style={{ backgroundImage: `url(${backgroundImage})` }}
            >
              <div className="hero-content">
                <h1>Welcome to Istanbul, the pearl of the world!</h1>
                <p>
                  <i>
                    Spread across two continents and between two seas, Istanbul
                    is a city of empires past. The Hagia Sophia, Blue Mosque,
                    Topkapi Palace, and Galata Tower are just some of the many
                    historic structures scattered throughout the city. Sip a
                    Turkish tea as you float between Europe and Asia on a ferry
                    and watch the palaces, mansions, and modern museums pass by.
                  </i>
                </p>
                <p>— Katie Nadworny</p>
                <button
                  onClick={() => {
                    const aboutSection = document.getElementById("about");
                    aboutSection.scrollIntoView({ behavior: "smooth" });
                  }}
                  className="scroll-down-btn"
                >
                  <svg
                    width="200px"
                    height="100%"
                    viewBox="0 0 247 390"
                    version="1.1"
                    style={{
                      fillRule: "evenodd",
                      clipRule: "evenodd",
                      strokeLinecap: "round",
                      strokeLinejoin: "round",
                      strokeMiterlimit: "1.5",
                    }}
                  >
                    <path
                      id="wheel"
                      d="M123.359,79.775l0,72.843"
                      style={{
                        fill: "none",
                        stroke: "#fff",
                        strokeWidth: "50px",
                      }}
                    />
                    <path
                      id="mouse"
                      d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z"
                      style={{
                        fill: "none",
                        stroke: "#fff",
                        strokeWidth: "40px",
                      }}
                    />
                  </svg>
                </button>
              </div>
              <div className="thumbnail-container">
                {thumbnails.map((thumbnail, index) => (
                  <img
                    key={index}
                    src={thumbnail}
                    alt={`Thumbnail ${index + 1}`}
                    className={`thumbnail ${
                      index === currentThumbnailIndex ? "active-thumbnail" : ""
                    }`}
                    onClick={() => handleThumbnailClick(index)}
                  />
                ))}
              </div>
            </section>
            <section id="about">
              <h1>Hakkında</h1>
              <p>Bu, hakkında bölümü.</p>
            </section>
            <section id="discover">
              <h1>Keşfet</h1>
              <p>Bu, keşfet bölümü.</p>
            </section>
            <section id="promo">
              <h1>Promo</h1>
              <p>Bu, promo bölümü.</p>
            </section>
            <section id="package">
              <h1>Paketler</h1>
              <p>Bu, paketler bölümü.</p>
            </section>
          </div>
        );
      };
      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
